<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document List</title>
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <h1 class="header-title">
                STUDY HARD!
            </h1>
        </div>

        <div class="buttons-wrapper display-none">
            <input type="button" class="btn blue" value="#5097d6">
            <input type="button" class="btn green" value="#64c87a">
            <input type="button" class="btn orange" value="#e79f3c">
            <input type="button" class="btn light-blue" value="#add8e6">
            <input type="button" class="btn red" value="#d65745">
            <input type="button" class="btn violet" value="#925eb1">
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>